:root {
    --color:orange;

}
*{
    box-sizing: border-box;
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main.navbar {
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 2%;
    margin-bottom: 10%;
    border:1px solid black;
}
.logo-section {
    display: flex;
    width: 5rem;
    margin: 1rem 5rem;
    height: 10vh;
}

.logo-section img {
    width: auto;
    object-fit: cover;
}
.desktop-nav {
    display: none;
}
.mobile-nav{
    display: flex;
    width: 100%;
    height: 5vh;
}
.right-menu-section{
    display: flex;
    flex-direction: row;
    margin-left: 25rem; 
    position: fixed;  
    z-index: 999;
    margin-top: 3rem;     
    width: 50%;
    height: 20vh;
    justify-content: flex-end;
    align-items: center;
}
.hamburger {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-left: -5rem;
}
.toggle {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 5;
    cursor: pointer;
    transition: all 0.7s;
}

.toggle::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 4px;
    background-color: black;
    transition: all 0.7s;
}
.toggle > span {
    display: inline-block;
    width: 25px;
    height: 3px;
    background-color: black;
    transition: all 0.7s;
    margin: 5px auto;
}

.toggle::after{
    content: "";
    display: inline-block;
    width: 20px;
    height: 3px;
    background-color: black;
    transition: all 0.7s;
}
.slide1-banner {
    width: 100%;
    height: 70vh;
    display: flex;
    margin-top: 3.5rem;
    flex-direction: row;
    position: relative;
    background:var(--main-color-linear);
    z-index: 2;
}
.slide2-banner {
    width:99.4%;
    height: 70vh;
    display: none;
    margin-top: 8rem;
    flex-direction:column;
    position: relative;
    z-index: 2;
}
.mobile-image {
    display: flex;
}
.desktop-image {
    display: none;
}
.tx-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    color: white;
    background-color:rgba(253, 246, 247, 0);
    z-index: 2;
}
.overlay-text {
    font-size: 1.6rem;
    margin-top: 2%;
    padding: 0 2%;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}
.sub-tx {
    font-size: 2.5rem;
    margin-top: 2rem;
    font-weight: 600;
}
.small-tx {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: -2%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}
.WHAG {
    display: flex;
    flex-direction: column;
    width: 30rem;
    justify-content: center;
    align-items: center;
}
.heading-tx {
    font-size: 10px;
    font-weight: 100;
    margin-top: 3rem;
    margin-bottom: -7rem;
    color: black;
}
.row-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40rem;
    height: 70vh;
    margin-top: 13rem;
}
.box {
    display: flex;
    flex-direction: column;
    width: 15rem;
    margin: 6rem -5rem;
    height: 10vh;
}
.box img {
    width: 100%;
    object-fit: cover;
}
button {
    height: 90px;
    background: white;
    border: 1px solid black;
}
.links {
    font-weight: 600;
    color: black;
  text-decoration: none;
}
.links:hover{
    color: rgb(37, 82, 7);
}

@media only screen and (min-width:700px){
    .mobile-nav {
        display: flex;
    }
    .logo-section {
        display: flex;
        width: 5rem;
        height: 10vh;
        margin: 1rem 5rem;
    }
    .logo-img {
        width: auto;
        height: 10vh;
        object-fit: cover;
    }
    .desktop-nav {
        display: none;
    }

    .banner {
        width:99.4%;
        height: 70vh;
        display: flex;
        margin-top: 4rem;
        flex-direction: row;
        position: relative;
        z-index: 2;
    }
    .banner img {
        width: 100%;
        height: 70vh;
        filter: blur(90%);
        object-fit: cover;
    }
    
}

@media only screen and (min-width:798px) {
    .navbar {
        width: 101%;
        height: 20vh;
        margin-left: -1rem;
        display: flex;
        flex-direction: column;
        position: fixed;
        background:white;
        top: -1%;
        margin-bottom: 10%;
    }
    .logo-section {
        display: flex;
        width: 90%;
        height: 10vh;
        justify-content: center;
        align-items: center;
        margin: 1rem 5rem;
    }
    .logo{
        width:90%;
        height: 10vh;
        object-fit: contain;
    }
    .mobile-nav{
        display: none;
    }
    .desktop-nav {
        display: flex;
        position: fixed;
        z-index: 999;
        box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
        flex-direction: column;
    }
    .right-menu-section{
        display: flex;
        flex-direction: row;
        margin-left: 25rem; 
        position: fixed;  
        margin-top: 3rem;     
        width: 50%;
        height: 20vh;
        justify-content: flex-end;
        align-items: center;
    }
    a {
        text-decoration: none;
    }
    .links {
        font-weight: 600;
        color: black;
      text-decoration: none;
    }
    .links:hover{
        color: rgb(37, 82, 7);
    }
    .menu-links {
        display: flex;
        font-size: 12px;
        margin-top: -1rem;
        justify-content: space-between;
        margin-right: 10%;
    }
    .menu-links img {
        width: 15px;
        margin-top: 8px;
    
    }

    .slide1-banner,
    .desktop-image {
        width:99.4%;
        height: 40vh;
        display: flex;
        margin-top: 8rem;
        flex-direction: column;
        position: relative;
        z-index: 2;
    }
    .slide2-banner {
        width:99.4%;
        height: 70vh;
        display: none;
        margin-top: 8rem;
        flex-direction:column;
        position: relative;
        z-index: 2;
    }
    .mobile-image {
        display:none;
    }
    .banner img {
        width: 100%;
        height: 70vh;
        filter: blur(90%);
        object-fit: cover;
    }
    .tx-overlay {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 60vh;
        color: white;
        background-color:rgba(253, 246, 247, 0);
        z-index: 2;
    }
    .overlay-text {
        font-size: 1.6rem;
        margin-top: 2%;
        padding: 0 2%;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    }
    .sub-tx {
        font-size: 2.5rem;
        margin-top: 2rem;
        font-weight: 600;
    }
    .small-tx {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: -2%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    }
    .text {
        height: 20vh;
        width: 70rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 2rem;
        margin-top: 3rem;
    }
    .text-head {
        margin-top: 12rem;

    }

    .dots {
        display: flex;
        justify-content: center;
        margin: 4px;
        align-items: center;
    }
    .dot{
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgb(228, 226, 226);
        border-radius: 30%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
        background-color: #0d3580;
    }

    .WHAG {
        display: flex;
        flex-direction: column;
        width: 30rem;
        height: 50vh;
        margin: 0 15rem;
        align-items: center;
    }
    .heading-tx {
        font-size: 10px;
        font-weight: 100;
        margin-top: 20rem;
     margin-bottom: 5rem;
        color: black;
    }
    .row-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 40rem;
        height: 40vh;
        margin-top: -3rem;
    }
    .box {
        display: flex;
        flex-direction: column;
        width: 30rem;
        margin: 1rem 1rem;
        height: 10vh;
    }
    .box img {
        width: 100%;
        object-fit: cover;
    }
    
}
@media only screen and (min-width:1287px){
    .WHAG {
        display: flex;
        flex-direction: column;
        width: 30rem;
        height: 50vh;
        margin: 1rem 30rem;
        align-items: center;
    }
    .heading-tx {
        font-size: 10px;
        font-weight: 100;
        color: black;
    }
    .row-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 40rem;
        height: 40vh;
        margin-top: -3rem;
    }
    .box {
        display: flex;
        flex-direction: column;
        width: 30rem;
        margin: 1rem 1rem;
        height: 10vh;
    }
    .box img {
        width: 100%;
        object-fit: cover;
    }
}
@media only screen and (min-width:796px){
    .parallex-banner {
        background-size: cover;
        color: white;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    .parallex-banner img {
        background-position: center center;
        transform: translateZ(-1px) scale(1.5);
        width: 40rem;
        /* background-size: cover; */
        z-index: -1;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 50vh;
    }
    .mobile-image {
        display: none;
    }
    .desktop-image {
        display: flex;
    }

}

@media only screen and (min-width:959px){
    .parallex-banner {
        background-size: cover;
        color: white;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    .parallex-banner img {
        background-position: center center;
        transform: translateZ(-1px) scale(1.5);
        width: 50rem;
        margin-top: 17rem;
        /* background-size: cover; */
        z-index: -1;
        filter: brightness(30%);
        filter: blur(20%);
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 45vh;
    }
    .mobile-image {
        display: none;
    }
    .desktop-image {
        display: flex;
    }
}